"[0:outside, 1:inside]" "[0:aussen, 1:innen]"
"[0:X, 1:Y]" "[0:X, 1:Y]"
"[1:right, -1:left]" "[1:rechts, -1:links]"
"[0:no, 1:yes]" "[0:nein, 1:ja]"
"A angle" "Winkel A"
"A must be at 0 for touchoff" "A muss zum Antasten auf 0 stehen"
"and" "und"
"Angle A" "Winkel A"
"Angle C" "Winkel C"
"Back height" "Höhe hinten"
"_be" " sein"
"between" "zwischen"
"Bevel cutting" "Schrägschnitt"
"Blade core thickness" "Kernstärke"
"Blade diameter" "Blattdurchmesser"
"Blade radius" "Blattradius"
"Blade radius too small" "Blattradius zu klein"
"Blade speed" "Drehzahl"
"Blade thickness" "Blattstärke"
"Border height" "Randhöhe"
"Both" "beide"
"Cape processing" "Abdeckung bearbeiten"
"C must be at 0 for touchoff" "C muss zum Antasten auf 0 stehen"
"C must be at 270 for touchoff" "C muss zum Antasten auf 270 stehen"
"C must be at 0 or 270 for touchoff" "C muss zum Antasten auf 0 oder 270 stehen"
"Count" "Anzahl"
"Cut compensation" "Schnittkorrektur"
"Cut direction" "Schnittrichtung"
"Cut length" "Schnittlänge"
"Cutting feed" "Schnittvorschub"
"deg" "Grad"
"Depth" "Tiefe"
"Drain angle" "Winkel Ablauffläche"
"Edge depth" "Kante Tiefe"
"Edge width" "Kante Breite"
"End compensation" "Blattkorrektur Ende"
"End X" "Ende X"
"End Y" "Ende Y"
"Extra inner cut" "Zusatzschnitt innen"
"Extra Z cut through" "Durchschnittaufschlag Z"
"Finnish depth" "Nachb. Tiefe"
"Finnish feed" "Nachb. Vorschub"
"Finnish Step size" "Nachb. Schrittweite"
"First cut" "Nullschnitt"
"greater than" "grösser als"
"horizontal cut" "Horiz. Schnitt"
"Horizontal Y offset" "Hozizontal Y Offset"
"Horizontal Z safe dist" "Horizontal Z Sicherhabst."
"Inserting feed" "Eintauchvorschub"
"is invalid for resulting Drain depth" "ist ungültig für resultierende Länge der Ablauffläche"
"Last Cut depth" "Tiefe letzter Schnitt"
"Last cut feed" "Vorschub letzter Schnitt"
"_lay" " liegen"
"Length" "Länge"
"Length X" "Länge X"
"Length Y" "Länge Y"
"lesser than" "kleiner als"
"Material Z" "Materialdicke"
"Maximum forward cut depth" "Max Schnitttiefe vorwärts"
"Maximum reverse cut depth" "Max Schnitttiefe rückwärts"
"move to home position" "Zur Home-Position"
"multiple cut automatic" "Mehrfachschnitt-Automatik"
"must be" "muss"
"No separation" "Keine Vereinzelung"
"or" "oder"
"Part count" "Anzahl"
"Part count" "Anzahl Teile"
"Radius comp safety" "Sich-Abst. Blattkorrektur"
"Rest Z" "Rest Z"
"Resulting cut depth" "Resultierende Schnittiefe"
"rectangular cut" "Rechteck schneiden"
"rpm" "Upm"
"Safe Z distance" "Sicherheitsabstand Z"
"set global parameters" "Globale Parameter setzen"
"Shoulder depth" "Schultertiefe"
"Shoulder height" "Schulterhöhe"
"Sides" "Seiten"
"simple cut" "Einfacher Schnitt"
"sink processing" "Ausklinkung bearbeiten"
"slope processing" "Flanke bearbeiten"
"Slot border left" "Nutrand links"
"Slot border right" "Nutrand rechts"
"Slot depth" "Nut Tiefe"
"Slot pos" "Nut Position"
"Slot width" "Nut Breite"
"Start compensation" "Blattkorrektur Start"
"Start X" "Start X"
"Start Y" "Start Y"
"Start Z" "Start Z"
"Step size" "Schrittweite"
"Total height" "Gesamthöhe"
"Width" "Breite"
"Width Y" "Breite Y"
"winbench processing" "Fensterbank bearbeiten"
"wincut processing" "Fensterbank zuscheiden"
"notch processing" "Ausklinkung"
"A must be at 0 for probing" "A muss für Materialmessung auf 0 stehen"
"C must be at 0 probing" "C muss für Materialmessung auf 0 stehen"
"Probe result" "Messergebnis"
"Error while probing" "Fehler bei der Messung"
"Remaining X" "Reststeg X"
"Landing left Y" "Absatz links Y"
"Landing right Y" "Absatz rechts Y"

