"[0:outside, 1:inside]" "[0:buiten, 1:binnen]"
"[0:X, 1:Y]" "[0:X, 1:Y]"
"[1:right, -1:left]" "[1:rechts, -1:links]"
"A angle" "Hoek A"
"and" "en"
"Angle A" "Hoek A"
"Angle C" "Hoek C"
"Back height" "Dikte"
"between" "tussen"
"_be" " zijn"
"Blade core thickness" "Kerndikte"
"Blade diameter" "Bladdiameter"
"Blade radius" "Bladradius"
"Blade radius too small" "Bladradius te klein"
"Blade speed" "Toerental"
"Blade thickness" "Bladdikte"
"Border height" "Rand"
"Both" "beide"
"cape processing" "Bewerk Pilaster Kap"
"Count" "Aantal"
"Cut compensation" "Zaag correctie"
"Cut direction" "Zaag richting"
"Cut length" "Zaag lengte"
"Cutting feed" "snedesnelheid"
"deg" "graden"
"Depth" "Diepte"
"Drain angle" "Graden afwatering"
"Drain angle" "Hoek afwatering"
"Edge depth" "Rand diepte"
"Edge width" "Rand breedte"
"End compensation" "Zaag correctie einde"
"End X" "Einde X"
"End Y" "Einde Y"
"Extra inner cut" "Extra binnen snede"
"Extra Z cut through" "Extra diepte Z"
"Finnish depth" "Finnish diepte"
"Finnish feed" "Finnish snelheid"
"Finnish Step size" "Finnish aanwas"
"greater than" "groter dan"
"horizontal cut" "Horiz. snede"
"Horizontal Y offset" "Horiz. Y Offset"
"Horizontal Z safe dist" "Horiz. Z veiligheidsafstand"
"Inserting feed" "zaksnelheid"
"is invalid for resulting Drain depth" "is niet geldig voor de lengte van de resulterende afwatering"
"Last Cut depth" "laatste zaagdiepte"
"Last cut feed" "laatste snelheid"
"_lay" " liggen"
"Length" "Lengte"
"Length X" "Lengte X"
"Length Y" "Lengte Y"
"lesser than" "minder dan"
"Material Z" "Materiaaldikte"
"Maximum forward cut depth" "Max zaagdiepte voorwaarts"
"Maximum reverse cut depth" "Max zaagdiepte achterwaarts"
"multiple cut automatic" "multi zaag snede"
"must be" "moet"
"No separation" "Geen scheiding"
"or" "of"
"Part count" "Aantal"
"Part count" "Aantal onderdelen"
"Radius comp safety" "Radiuscorr. veiligheidsafstand"
"Rest Z" "Rest Z"
"rectangular cut" "Rechthoek zagen"
"rpm" "OPM"
"Safe Z distance" "Veiligheidsafstand Z"
"set global parameters" "Stel globale parameters"
"Shoulder depth" "Dam"
"Shoulder height" "Sponning"
"Sides" "Seiten"
"simple cut" "enkele zaag snede"
"Slot border left" "WH rand links"
"Slot border right" "WH rand rechts"
"Slot depth" "WH diepte"
"Slot pos" "WH positie"
"Slot width" "WH breedte"
"Start compensation" "Zaag correctie start"
"Start X" "Start X"
"Start Y" "Start Y"
"Start Z" "Start Z"
"Step size" "Aanwas"
"Total height" "Totale Dikte"
"Width" "Breedte"
"Width Y" "Breedte Y"
"winbench processing" "Bewerk vensterbank"
"wincut processing" "Verstek zagen"
