###########################################################
#
# Steup SBS750CNC
#
# Spindle HAL
#
###########################################################

###########################################################
# motion interface
###########################################################

net spindle-enable-req <= spindle.0.on
net spindle-fwd <= spindle.0.forward
net spindle-rev <= spindle.0.reverse
net spindle-cmd-rpm <= spindle.0.speed-out
net spindle-cmd <= spindle.0.speed-out-rps
net spindle-fb => spindle.0.speed-in
net spindle-at-speed => spindle.0.at-speed

net water-req <= iocontrol.0.coolant-flood
net mist-req <= iocontrol.0.coolant-mist

###########################################################
# spindle warm up
###########################################################

net spindle-enable	=>	sbs-spindle.enable-in
net spindle-enable-warmup-out <= sbs-spindle.enable-out

net spindle-cmd-rpm	=> sbs-spindle.rpm-in
net spindle-cmd-warmup-out <= sbs-spindle.rpm-out

net power-ok	=> sbs-spindle.ctrl-voltage

net spindle-vel-ramp-up <= sbs-spindle.accel-time
net spindle-vel-ramp-down <= sbs-spindle.deccel-time

net spindle-mode-mill <= sbs-spindle.mode-mill
net spindle-warmed-up <= sbs-spindle.warmed-up

net spindle-warmup-run <= sbs-spindle.warmup-run

net spindle-mode-switch => sbs-spindle.switch-mode-mill
net spindle-warmup-lamp <= sbs-spindle.lamp-warmup

net spindle-at-speed-request => sbs-spindle.spindle-at-speed-in
net spindle-at-speed <= sbs-spindle.spindle-at-speed-out

net auto-enable => sbs-spindle.auto-enable



###########################################################
# spindle config
###########################################################
# saw
setp sbs-spindle.saw-ramp-up-time [SPINDLE]SAW_RAMP_UP_TIME
setp sbs-spindle.saw-ramp-down-time [SPINDLE]SAW_RAMP_DOWN_TIME

setp sbs-spindle.saw-max-rpm [SPINDLE]SAW_MAX_RPM
setp sbs-spindle.saw-min-rpm [SPINDLE]SAW_MIN_RPM

setp sbs-spindle.saw-cool-down-minutes [SPINDLE]SAW_COOL_DOWN_MINUTES

# mill
setp sbs-spindle.mill-ramp-up-time [SPINDLE]MILL_RAMP_UP_TIME
setp sbs-spindle.mill-ramp-down-time [SPINDLE]MILL_RAMP_DOWN_TIME

setp sbs-spindle.mill-max-rpm [SPINDLE]MILL_MAX_RPM
setp sbs-spindle.mill-min-rpm [SPINDLE]MILL_MIN_RPM

setp sbs-spindle.mill-cool-down-minutes [SPINDLE]MILL_COOL_DOWN_MINUTES

setp sbs-spindle.mill-rpm-invert [SPINDLE]MILL_RPM_INVERT 
# warmup
setp sbs-spindle.warmup-stage1-rpm [SPINDLE]WARMUP_STAGE1_RPM
setp sbs-spindle.warmup-stage1-minutes [SPINDLE]WARMUP_STAGE1_MINUTES

setp sbs-spindle.warmup-stage2-rpm [SPINDLE]WARMUP_STAGE2_RPM
setp sbs-spindle.warmup-stage2-minutes [SPINDLE]WARMUP_STAGE2_MINUTES

setp sbs-spindle.warmup-stage3-rpm [SPINDLE]WARMUP_STAGE3_RPM
setp sbs-spindle.warmup-stage3-minutes [SPINDLE]WARMUP_STAGE3_MINUTES

setp sbs-spindle.warmup-stage4-rpm [SPINDLE]WARMUP_STAGE4_RPM
setp sbs-spindle.warmup-stage4-minutes [SPINDLE]WARMUP_STAGE4_MINUTES


###########################################################
# fan and air control
###########################################################

setp spindle-fan-dly.on-delay 0.0
setp spindle-fan-dly.off-delay 300.0
net spindle-enable-req => spindle-fan-dly.in
net spindle-fan <= spindle-fan-dly.out

setp spindle-air-dly.on-delay 0.0
setp spindle-air-dly.off-delay 600.0
net spindle-enable-req => spindle-air-dly.in
net spindle-air <= spindle-air-dly.out
