###########################################################
#
# Steup SBS750CNC
#
# Spindle HAL
#
###########################################################

###########################################################
# motion interface
###########################################################

net spindle-enable-req <= spindle.0.on
net spindle-fwd <= spindle.0.forward
#net spindle-rev <= spindle.0.reverse
net spindle-cmd-rpm <= spindle.0.speed-out
net spindle-cmd <= spindle.0.speed-out-rps
net spindle-fb <= spindle.0.speed-in
net spindle-at-speed => spindle.0.at-speed

net water-req <= iocontrol.0.coolant-flood
net mist-req <= iocontrol.0.coolant-mist

###########################################################
# fan and air control
###########################################################

setp spindle-fan-dly.on-delay 0.0
setp spindle-fan-dly.off-delay 300.0
net spindle-enable-req => spindle-fan-dly.in
net spindle-fan <= spindle-fan-dly.out

setp spindle-air-dly.on-delay 0.0
setp spindle-air-dly.off-delay 600.0
net spindle-enable-req => spindle-air-dly.in
net spindle-air <= spindle-air-dly.out
