###########################################################
#
# Steup SBS750CNC
#
# Main HAL
#
###########################################################

###########################################################
# Setup
###########################################################

loadrt [KINS]KINEMATICS
#autoconverted  trivkins
#loadrt [KINS]KINEMATICS
#autoconverted  bridgesawkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=16 

loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec

loadrt sbs_fsoe
loadrt sbs_jog
loadrt sbs_errors
loadrt sbs_aux
loadrt sbs_probe
loadrt sbs_spindle
loadrt lube_flexxpump names=lube1,lube2
loadrt valve1to2way names=matprobe-cyl,vac-left-cyl,vac-right-cyl

loadrt posdiff names=y-posdiff

loadrt pid names=x-pid,y-pid,z-pid,a-pid,c-pid 
loadrt timedelay names=spindle-fan-dly,spindle-air-dly

loadrt timedelta

###########################################################
# Functions
###########################################################

addf lcec.read-all servo-thread

addf sbs-fsoe servo-thread
addf sbs-probe servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread

addf x-pid.do-pid-calcs servo-thread
addf y-pid.do-pid-calcs servo-thread
addf z-pid.do-pid-calcs servo-thread
addf a-pid.do-pid-calcs servo-thread
addf c-pid.do-pid-calcs servo-thread

addf spindle-fan-dly servo-thread
addf spindle-air-dly servo-thread

addf sbs-jog servo-thread
addf sbs-errors servo-thread
addf sbs-aux servo-thread

addf lube1 servo-thread
addf lube2 servo-thread

addf sbs-spindle servo-thread

addf matprobe-cyl servo-thread
addf vac-left-cyl servo-thread
addf vac-right-cyl servo-thread

addf y-posdiff servo-thread

addf lcec.write-all servo-thread

addf timedelta.0 servo-thread

net jitter <= timedelta.0.jitter
net jitter-reset => timedelta.0.reset

