# Benutzerdefinierte HAL-Anweisungen können nachfolgend angegeben werden
# Die Befehle in dieser Datei werden nach der AXIS GUI (und PyVCP-Panel) ausgeführt.

net spindle-torque-pct => pyvcp.spindle-torque
net spindle-rpm-abs => pyvcp.spindle-rpm

net ui-mdi-home-z <= pyvcp.home-z
net ui-mdi-home-xy <= pyvcp.home-xy
net ui-mdi-home-x <= pyvcp.home-x
net ui-mdi-manu-c-0 <= pyvcp.manu-c-0
net ui-mdi-manu-c-90 <= pyvcp.manu-c-90
net ui-mdi-manu-c-180 <= pyvcp.manu-c-180
net ui-mdi-manu-c-270 <= pyvcp.manu-c-270
net ui-mdi-manu-a-0 <= pyvcp.manu-a-0
net ui-mdi-manu-a-30 <= pyvcp.manu-a-30
net ui-mdi-manu-a-45 <= pyvcp.manu-a-45
net ui-mdi-manu-a-90 <= pyvcp.manu-a-90

net mancut-left <= pyvcp.mancut-left
net mancut-stop <= pyvcp.mancut-stop
net mancut-right <= pyvcp.mancut-right

net toolprobe-blade <= pyvcp.toolprobe-blade
net toolprobe-mill <= pyvcp.toolprobe-mill

net cam-snapshot <= pyvcp.cam-snapshot

net laser-cross-on <= pyvcp.laser-cross-on
net laser-cross-off <= pyvcp.laser-cross-off
net laser-cross-is-on => pyvcp.laser-cross-is-on
net laser-cross-touch-x <= pyvcp.laser-cross-touch-x
net laser-cross-touch-y <= pyvcp.laser-cross-touch-y
net laser-cross-matprobe <= pyvcp.laser-cross-matprobe
net laser-line-on <= pyvcp.laser-line-on
net laser-line-off <= pyvcp.laser-line-off
net laser-line-is-on => pyvcp.laser-line-is-on
net laser-line-touch-x <= pyvcp.laser-line-touch-x
net laser-line-touch-y <= pyvcp.laser-line-touch-y
net laser-line-touch-y-table-x <= pyvcp.laser-line-touch-y-table-x
net laser-cross-show <= pyvcp.laser-cross-show
net table-touch-x <= pyvcp.table-touch-x
net table-touch-y <= pyvcp.table-touch-y

net table-arms-on <= pyvcp.table-arms-on
net table-arms-off <= pyvcp.table-arms-off
net table-arms-is-on => pyvcp.table-arms-is-on
net table-lock-on <= pyvcp.table-lock-on
net table-lock-off <= pyvcp.table-lock-off
net table-lock-is-on => pyvcp.table-lock-is-on

net water-disable <= pyvcp.water-disable

net emc-running <= axisui.is-running
net jog-disable => axisui.jog.disable
net jog-x-neg => axisui.jog.x-minus
net jog-x-pos => axisui.jog.x-plus
net jog-y-neg => axisui.jog.y-minus
net jog-y-pos => axisui.jog.y-plus
net jog-z-neg => axisui.jog.z-minus
net jog-z-pos => axisui.jog.z-plus

net pot-spindle <= pyvcp.pot-spindle
net pot-vel-max <= pyvcp.pot-vel-max
net pot-is-spindle => pyvcp.pot-is-spindle
net pot-is-vel-max => pyvcp.pot-is-vel-max

setp axisui.sliders.scale 0.0025
setp axisui.sliders.scale-abs 0.01
net feed-pct => axisui.sliders.feedoverride-abs
net rapid-pct => axisui.sliders.rapidoverride-abs
net pot-out-vel-mm => axisui.sliders.jogspeed
net pot-out-vel-deg => axisui.sliders.ajogspeed
net pot-out-spindle => axisui.sliders.spinoverride
net pot-out-vel-max => axisui.sliders.maxvel

net vac-manu-pickup <= pyvcp.vac-manu-pickup
net vac-manu-release <= pyvcp.vac-manu-release
net vac-manu-0l <= pyvcp.vac-manu-0l
net vac-manu-1l <= pyvcp.vac-manu-1l
net vac-manu-2l <= pyvcp.vac-manu-2l
net vac-manu-0r <= pyvcp.vac-manu-0r
net vac-manu-1r <= pyvcp.vac-manu-1r
net vac-manu-2r <= pyvcp.vac-manu-2r
net vac-manu-3r <= pyvcp.vac-manu-3r

net error <= axisui.has-notifications

#######Service Panel################
net x-amp-fault => pyvcp.x-error
net x-diag => pyvcp.x-err-code
net x-neg-lim-in => pyvcp.x-limit-neg
net x-pos-lim-in => pyvcp.x-limit-pos
net x-home => pyvcp.x-home

net y-amp-fault => pyvcp.y-error
net y-diag => pyvcp.y-err-code
net y-neg-lim-in => pyvcp.y-limit-neg
net y-pos-lim-in => pyvcp.y-limit-pos
net y-home => pyvcp.y-home

net z-amp-fault => pyvcp.z-error
net z-diag => pyvcp.z-err-code
net z-neg-lim-in => pyvcp.z-limit-neg
net z-pos-lim-in => pyvcp.z-limit-pos
net z-home => pyvcp.z-home

net a-amp-fault => pyvcp.a-error
net a-diag => pyvcp.a-err-code
net a-neg-lim-in => pyvcp.a-limit-neg
net a-pos-lim-in => pyvcp.a-limit-pos

net c-amp-fault => pyvcp.c-error
net c-diag => pyvcp.c-err-code

net spindle-err => pyvcp.spindle-fault
net spindle-error-code => pyvcp.spindle-err-code
net spindel-warn-code => pyvcp.spindle-warn-code
net spindle-overtemp => pyvcp.spindle-overtemp
net spindle-drive-temp => pyvcp.spindle-temp

net vac-pod-left-hp => pyvcp.vac-left-in
net vac-pod-left-ap => pyvcp.vac-left-out
net vac-pod-right-hp => pyvcp.vac-right-in
net vac-pod-right-ap => pyvcp.vac-right-out
net matprobe-hp => pyvcp.mat-probe-in
net matprobe-ap => pyvcp.mat-probe-out
net matprobe-sens => pyvcp.mat-probe
net toolprobe-sens => pyvcp.tool-probe
net toolprobe-sens-err => pyvcp.tool-probe-err

net refrig-err => pyvcp.refrig-err
net lube1-error => pyvcp.lube1-err
net lube2-error => pyvcp.lube2-err

net fsoe-fb-err => pyvcp.fsoe-fb-err
net fsoe-com-err => pyvcp.fsoe-com-err
net power-ok => pyvcp.ctrl-voltage
net auto-enable => pyvcp.auto-enable
net door-switch => pyvcp.door-switch
net estop-panel => pyvcp.estop-panel
net estop-pend => pyvcp.estop-pend
net override-limits => pyvcp.override-limits
net override-door => pyvcp.override-door




