###########################################################
#
# Steup SBS750CNC
#
# Ethercat IO HAL
#
###########################################################

net ec-slaves-responding <= lcec.slaves-responding
net ec-link-up <= lcec.link-up
net ec-all-op <= lcec.all-op

###########################################################
# digital inputs
###########################################################

#
# control panel
#
net joy-x-neg <= lcec.0.P65A2.din-0
net joy-x-pos <= lcec.0.P65A2.din-1
net joy-y-neg <= lcec.0.P65A2.din-2
net joy-y-pos <= lcec.0.P65A2.din-3
net joy-z-pos <= lcec.0.P65A2.din-4
net joy-z-neg <= lcec.0.P65A2.din-5

net spindle-mode-switch <= lcec.0.P65A2.din-7
net pend-velo-3 <= lcec.0.P65A2.din-8
net pend-velo-2 <= lcec.0.P65A2.din-9
net pend-velo-1 <= lcec.0.P65A2.din-10
net pend-velo-0 <= lcec.0.P65A2.din-11
net pend-axis-3 <= lcec.0.P65A2.din-12
net pend-axis-2 <= lcec.0.P65A2.din-13
net pend-axis-1 <= lcec.0.P65A2.din-14
net pend-axis-0 <= lcec.0.P65A2.din-15

net pend-key-neg <= lcec.0.P65A3.din-0
net pend-key-sel <= lcec.0.P65A3.din-1
net pend-key-pos <= lcec.0.P65A3.din-2
net pend-key-ena <= lcec.0.P65A3.din-3

net estop-panel <= lcec.0.P65A7.fsoe-in-0-not
net estop-pend	<= lcec.0.P65A7.fsoe-in-2-not

net override-limits <= lcec.0.P65A8.fsoe-in-0

#
# main cabinet
#
net air-ok <= lcec.0.C50A2.din-2
net water-ok <= lcec.0.C50A2.din-3
	###net inverters-ready <= lcec.0.C50A2.din-4

	
net refrig-err <= lcec.0.C50A2.din-7
net y-home <= lcec.0.C50A2.din-8
net toolprobe-sens <= lcec.0.C50A2.din-11
net toolprobe-sens-err <= lcec.0.C50A2.din-12

net fsoe-com-err <= lcec.0.C50A5.com-err
net fsoe-fb-err <= lcec.0.C50A5.fb-err
net auto-enable <= lcec.0.C50A5.auto-enable

net y-neg-lim-in <= lcec.0.C50A6.fsoe-in-2-not
net y-pos-lim-in <= lcec.0.C50A6.fsoe-in-3-not

net power-ok	<= lcec.0.C50A8.fsoe-out-2

#
# external unit bridge
#
net lube1-status <= lcec.0.S80A2.din-0
net lube2-status <= lcec.0.S80A2.din-1
net vac-pod-left-ap <= lcec.0.S80A2.din-5
net vac-pod-left-hp <= lcec.0.S80A2.din-4
net vac-pod-right-ap <= lcec.0.S80A2.din-6
net vac-pod-right-hp <= lcec.0.S80A2.din-7
net matprobe-hp <= lcec.0.S80A2.din-9
net matprobe-ap <= lcec.0.S80A2.din-8
net matprobe-sens <= lcec.0.S80A2.din-11-not
net z-home <= lcec.0.S80A2.din-12
net x-home <= lcec.0.S80A2.din-13

net x-neg-lim-in <= lcec.0.S80A5.fsoe-in-0-not
net x-pos-lim-in <= lcec.0.S80A5.fsoe-in-1-not
net z-neg-lim-in <= lcec.0.S80A5.fsoe-in-2-not
net z-pos-lim-in <= lcec.0.S80A5.fsoe-in-3-not

net a-neg-lim-in <= lcec.0.S80A6.fsoe-in-0-not
net a-pos-lim-in <= lcec.0.S80A6.fsoe-in-1-not

###########################################################
# digital outputs
###########################################################

#
# control panel
#
net power-ok-lamp => lcec.0.P65A4.dout-0
net error-lamp => lcec.0.P65A4.dout-1
net horn => lcec.0.P65A4.dout-4
net error => lcec.0.P65A4.dout-5
net emc-auto => lcec.0.P65A4.dout-6

net spindle-warmup-lamp => lcec.0.P65A4.dout-7
#
# main cabinet
#
net fsoe-enable => lcec.0.C50A5.run
net fsoe-err-ack => lcec.0.C50A5.err-ack

net water-clean => lcec.0.C50A10.dout-1
net water-main => lcec.0.C50A10.dout-2
net table-lock-is-on => lcec.0.C50A10.dout-3

#
# external unit bridge
#
net lube1-command => lcec.0.S80A3.dout-0
net lube2-command => lcec.0.S80A3.dout-1
net mist-out => lcec.0.S80A3.dout-3
net spindle-fan => lcec.0.S80A3.dout-5
net laser-cross-is-on => lcec.0.S80A3.dout-6
net laser-line-is-on => lcec.0.S80A3.dout-7

###net water-out => lcec.0.S80A4.dout-3

#
# external unit valve island
#
net vac-pod-pull-right-0 => lcec.0.pneumax.valve-8
net vac-pod-pull-right-1 => lcec.0.pneumax.valve-2
net vac-pod-pull-right-2 => lcec.0.pneumax.valve-4
net vac-pod-pull-right-3 => lcec.0.pneumax.valve-6

net vac-pod-pull-left-0 => lcec.0.pneumax.valve-12
net vac-pod-pull-left-1 => lcec.0.pneumax.valve-14
net vac-pod-pull-left-2 => lcec.0.pneumax.valve-10

net vac-pod-push-right-0 => lcec.0.pneumax.valve-7
net vac-pod-push-right-1 => lcec.0.pneumax.valve-1
net vac-pod-push-right-2 => lcec.0.pneumax.valve-3
net vac-pod-push-right-3 => lcec.0.pneumax.valve-5

net vac-pod-push-left-0 => lcec.0.pneumax.valve-11
net vac-pod-push-left-1 => lcec.0.pneumax.valve-13
net vac-pod-push-left-2 => lcec.0.pneumax.valve-9

net vac-pod-right-in	=> lcec.0.pneumax.valve-15
net vac-pod-right-out => lcec.0.pneumax.valve-16

net vac-pod-left-in	 => lcec.0.pneumax.valve-18
net vac-pod-left-out => lcec.0.pneumax.valve-17

net matprobe-cyl-in  => lcec.0.pneumax.valve-19
net matprobe-cyl-out => lcec.0.pneumax.valve-20

###########################################################
# analog inputs
###########################################################

# control panel
setp lcec.0.P65A6.pot-0-scale 1.0
net feed-pot <= lcec.0.P65A6.pot-0-val
net ps-pot-err <= lcec.0.P65A6.pot-0-error

###########################################################
# encoder inputs
###########################################################

# Jog wheel
net pend-count <= lcec.0.P65A5.enc-count

# X axis
setp lcec.0.S80A4.enc-0-pos-scale [JOINT_0]ENC_SCALE
net x-pos-fb <= lcec.0.S80A4.enc-0-pos

# Y axis
setp lcec.0.C50A4.enc-0-pos-scale [JOINT_1]ENC_SCALE
net y-pos-fb <= lcec.0.C50A4.enc-0-pos
#net y-pos-fb <= lcec.0.S14T1.srv-pos-fb

# Z axis
setp lcec.0.S80A4.enc-1-pos-scale [JOINT_2]ENC_SCALE
net z-pos-fb <= lcec.0.S80A4.enc-1-pos

# C axis
#setp lcec.0.P80A6.enc-pos-scale [JOINT_4]ENC_SCALE
#net c-pos-fb <= lcec.0.P80A6.enc-pos
#net c-pos-fb <= lcec.0.S17T1.srv-pos-fb

###########################################################
# servo controlers
###########################################################

# X axis
setp lcec.0.S13T1_X_C.ch0.srv-scale [JOINT_0]SCALE
net x-enable => lcec.0.S13T1_X_C.ch0.srv-enable
net x-amp-fault <= lcec.0.S13T1_X_C.ch0.srv-fault
net x-amp-ready <= lcec.0.S13T1_X_C.ch0.srv-enabled
net x-vel-cmd => lcec.0.S13T1_X_C.ch0.srv-velo-cmd
net x-diag	<= lcec.0.S13T1_X_C.ch0.srv-diag
#net emc-on => lcec.0.S13T1_X_C.ch0.srv-err-reset

# Y axis
setp lcec.0.S15T1_Y_A.ch0.srv-scale [JOINT_1]SCALE
net y-enable => lcec.0.S15T1_Y_A.ch0.srv-enable
net y-amp-fault <= lcec.0.S15T1_Y_A.ch0.srv-fault
net y-amp-ready <= lcec.0.S15T1_Y_A.ch0.srv-enabled
net y-vel-cmd => lcec.0.S15T1_Y_A.ch0.srv-velo-cmd
net y-diag	<= lcec.0.S15T1_Y_A.ch0.srv-diag
#net emc-on => lcec.0.S15T1_Y_A.ch0.srv-err-reset

# Z axis
setp lcec.0.S17T1_Z.srv-scale [JOINT_2]SCALE
net z-enable => lcec.0.S17T1_Z.srv-enable
net z-amp-fault <= lcec.0.S17T1_Z.srv-fault
net z-amp-ready <= lcec.0.S17T1_Z.srv-enabled
net z-vel-cmd => lcec.0.S17T1_Z.srv-velo-cmd
net z-diag	<= lcec.0.S17T1_Z.srv-diag

# A axis
setp lcec.0.S15T1_Y_A.ch1.srv-scale [JOINT_3]SCALE
net a-enable => lcec.0.S15T1_Y_A.ch1.srv-enable
net a-amp-fault <= lcec.0.S15T1_Y_A.ch1.srv-fault
net a-amp-ready <= lcec.0.S15T1_Y_A.ch1.srv-enabled
net a-vel-cmd => lcec.0.S15T1_Y_A.ch1.srv-velo-cmd
net a-pos-fb <= lcec.0.S15T1_Y_A.ch1.enc-pos-abs
net a-diag	<= lcec.0.S15T1_Y_A.ch1.srv-diag

# C axis
setp lcec.0.S13T1_X_C.ch1.srv-scale [JOINT_4]SCALE
net c-enable => lcec.0.S13T1_X_C.ch1.srv-enable
net c-amp-fault <= lcec.0.S13T1_X_C.ch1.srv-fault
net c-amp-ready <= lcec.0.S13T1_X_C.ch1.srv-enabled
net c-vel-cmd => lcec.0.S13T1_X_C.ch1.srv-velo-cmd
net c-pos-fb <= lcec.0.S13T1_X_C.ch1.enc-pos-abs
#net c-diag	<= lcec.0.S13T1_X_C.ch1.srv-diag
# spindle

net spindle-enable-warmup-out => lcec.0.S19T1_SAW.enable
net spindle-err <= lcec.0.S19T1_SAW.stat-fault
net spindle-ready <= lcec.0.S19T1_SAW.stat-op-enabled
net spindle-cmd-warmup-out => lcec.0.S19T1_SAW.vel-rpm-cmd
net spindle-fb <= lcec.0.S19T1_SAW.vel-fb-rpm
net spindle-torque-pct <= lcec.0.S19T1_SAW.act-current
net spindle-drive-temp <= lcec.0.S19T1_SAW.drive-temp
net spindle-rpm-abs <= lcec.0.S19T1_SAW.vel-fb-rpm-abs
net spindle-at-speed-request <= lcec.0.S19T1_SAW.stat-at-speed
net spindle-vel-ramp-up => lcec.0.S19T1_SAW.vel-ramp-up
net spindle-vel-ramp-down => lcec.0.S19T1_SAW.vel-ramp-down
net spindle-error-code <= lcec.0.S19T1_SAW.error-code
net spindle-warn-code <= lcec.0.S19T1_SAW.warn-code

#net emc-on => lcec.0.S19T1_SAW.srv-err-reset

