###########################################################
#
# Steup SBS750CNC
#
# Axis controller HAL
#
###########################################################

###########################################################
# X axis
###########################################################

# position controler
setp x-pid.Pgain [JOINT_0]P
setp x-pid.Igain [JOINT_0]I
setp x-pid.Dgain [JOINT_0]D
setp x-pid.FF0 [JOINT_0]FF0
setp x-pid.FF1 [JOINT_0]FF1
setp x-pid.FF2 [JOINT_0]FF2
setp x-pid.deadband [JOINT_0]DEADBAND
setp x-pid.maxoutput [JOINT_0]MAX_OUTPUT
net x-enable => x-pid.enable
net x-pos-cmd => x-pid.command
net x-pos-fb => x-pid.feedback
net x-vel-cmd <= x-pid.output

# axis interface
net x-home => joint.0.home-sw-in
net x-enable <= joint.0.amp-enable-out
net x-amp-fault => joint.0.amp-fault-in
net x-pos-cmd <= joint.0.motor-pos-cmd
net x-pos-fb => joint.0.motor-pos-fb
net x-pos-joint <= joint.0.pos-fb
net x-homed <= joint.0.homed
net x-homing <= joint.0.homing

###########################################################
# Y axis
###########################################################

# position controler
setp y-pid.Pgain [JOINT_1]P
setp y-pid.Igain [JOINT_1]I
setp y-pid.Dgain [JOINT_1]D
setp y-pid.FF0 [JOINT_1]FF0
setp y-pid.FF1 [JOINT_1]FF1
setp y-pid.FF2 [JOINT_1]FF2
setp y-pid.deadband [JOINT_1]DEADBAND
setp y-pid.maxoutput [JOINT_1]MAX_OUTPUT
net y-enable => y-pid.enable
net y-pos-cmd => y-pid.command
net y-pos-fb => y-pid.feedback
net y-vel-cmd <= y-pid.output

# axis interface
net y-home => joint.1.home-sw-in
net y-enable <= joint.1.amp-enable-out
net y-amp-fault => joint.1.amp-fault-in
net y-pos-cmd <= joint.1.motor-pos-cmd
net y-pos-fb => joint.1.motor-pos-fb
net y-pos-joint <= joint.1.pos-fb
net y-homed <= joint.1.homed
net y-homing <= joint.1.homing

net emc-on => y-posdiff.emc-on
net y-pos-fb-enc => y-posdiff.fb-ext
net y-pos-fb => y-posdiff.fb-mot


###########################################################
# Z axis
###########################################################

# position controler
setp z-pid.Pgain [JOINT_2]P
setp z-pid.Igain [JOINT_2]I
setp z-pid.Dgain [JOINT_2]D
setp z-pid.FF0 [JOINT_2]FF0
setp z-pid.FF1 [JOINT_2]FF1
setp z-pid.FF2 [JOINT_2]FF2
setp z-pid.deadband [JOINT_2]DEADBAND
setp z-pid.maxoutput [JOINT_2]MAX_OUTPUT
net z-enable => z-pid.enable
net z-pos-cmd => z-pid.command
net z-pos-fb => z-pid.feedback
net z-vel-cmd <= z-pid.output

# axis interface
net z-home => joint.2.home-sw-in
net z-enable <= joint.2.amp-enable-out
net z-amp-fault => joint.2.amp-fault-in
net z-pos-cmd <= joint.2.motor-pos-cmd
net z-pos-fb => joint.2.motor-pos-fb
net z-pos-joint <= joint.2.pos-fb
net z-homed <= joint.2.homed
net z-homing <= joint.2.homing

###########################################################
# A axis
###########################################################

# position controler
setp a-pid.Pgain [JOINT_3]P
setp a-pid.Igain [JOINT_3]I
setp a-pid.Dgain [JOINT_3]D
setp a-pid.FF0 [JOINT_3]FF0
setp a-pid.FF1 [JOINT_3]FF1
setp a-pid.FF2 [JOINT_3]FF2
setp a-pid.deadband [JOINT_3]DEADBAND
setp a-pid.maxoutput [JOINT_3]MAX_OUTPUT
net a-enable => a-pid.enable
net a-pos-cmd => a-pid.command
net a-pos-fb => a-pid.feedback
net a-vel-cmd <= a-pid.output

# axis interface
net a-home => joint.3.home-sw-in
net a-index-ena <= joint.3.index-enable
net a-enable <= joint.3.amp-enable-out
net a-amp-fault => joint.3.amp-fault-in
net a-pos-cmd <= joint.3.motor-pos-cmd
net a-pos-fb => joint.3.motor-pos-fb
net a-pos-joint <= joint.3.pos-fb
net a-homed <= joint.3.homed
net a-homing <= joint.3.homing
net a-vel-joint <= joint.3.vel-cmd

###########################################################
# C axis
###########################################################

# position controler
setp c-pid.Pgain [JOINT_4]P
setp c-pid.Igain [JOINT_4]I
setp c-pid.Dgain [JOINT_4]D
setp c-pid.FF0 [JOINT_4]FF0
setp c-pid.FF1 [JOINT_4]FF1
setp c-pid.FF2 [JOINT_4]FF2
setp c-pid.deadband [JOINT_4]DEADBAND
setp c-pid.maxoutput [JOINT_4]MAX_OUTPUT
net c-enable => c-pid.enable
net c-pos-cmd => c-pid.command
net c-pos-fb => c-pid.feedback
net c-vel-cmd <= c-pid.output

# axis interface
net c-home => joint.4.home-sw-in
net c-index-ena <= joint.4.index-enable
net c-enable <= joint.4.amp-enable-out
net c-amp-fault => joint.4.amp-fault-in
net c-pos-cmd <= joint.4.motor-pos-cmd
net c-pos-fb => joint.4.motor-pos-fb
net c-pos-joint <= joint.4.pos-fb
net c-homed <= joint.4.homed
net c-homing <= joint.4.homing
net c-vel-joint <= joint.4.vel-cmd


